{
  "functions": [
    {
      "source": "functions",
      "codebase": "functions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix functions run build"
      ]
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/createCheckoutSession",
        "function": {
          "functionId": "createCheckoutSession",
          "region": "us-central1",
          "pinTag": true
        }
      },
      {
        "source": "/api/getUserKey",
        "function": {
          "functionId": "getUserKey",
          "region": "us-central1",
          "pinTag": true
        }
      },
      {
        "source": "/api/stripeWebhook",
        "function": {
          "functionId": "stripeWebhook",
          "region": "us-central1",
          "pinTag": true
        }
      },
      {
        "source": "/api/createCustomerPortal",
        "function": {
          "functionId": "createCustomerPortal",
          "region": "us-central1",
          "pinTag": true
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "singleProjectMode": true
}
